<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 - Tp evaluativo</title>
    <link rel="shortcut icon" href="assets/punto-negro.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&family=Space+Mono:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navcss">
            <div class="container-fluid">
                <div class="p-3">
                    <img src="assets/user.png" alt="logo" width="35px" height="35px">
                </div>
                <a class="navbar-brand navcss" href="#">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Proyecto</a>
                        </li>
                    </ul>
                    <form class="d-flex navcss" role="search">
                        <input class="form-control me-2" type="search" placeholder="que deseas buscar?"
                            aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="cont-banner">
            <section class="banner">
                <h1>Portfolio Grupo 11</h1>
            </section>
        </div>
        <section>
            <h2>Proyectos</h2>
            <div class="cont-art">
                <article class="cont-proyectos">
                    <div class="cont-box">
                        <div class="cont-img"> <img src="https://primer-proyecto-utn.vercel.app/assets/proyecto.png"
                                alt="img-google"></div>
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam eos, assumenda
                            exercitationem itaque numquam.</p>
                        <div class="cont-button">
                            <button>ver repositorio</button>
                            <button>Ver Proyecto</button>
                        </div>
                    </div>
                    <div class="cont-box">
                        <div class="cont-img"> <img src="https://primer-proyecto-utn.vercel.app/assets/proyecto.png"
                                alt="img-google"></div>
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam eos, assumenda
                            exercitationem itaque numquam.</p>
                        <div class="cont-button">
                            <button>Ver Repositorio</button>
                            <button>Ver Proyecto</button>
                        </div>
                    </div>
                    <div class="cont-box">
                        <div class="cont-img"> <img src="https://primer-proyecto-utn.vercel.app/assets/proyecto.png"
                                alt="img-google"></div>
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam eos, assumenda
                            exercitationem itaque numquam.</p>
                        <div class="cont-button">
                            <button>Ver Repositorio</button>
                            <button>Ver Proyecto</button>
                        </div>
                    </div>
                    <div class="cont-box">
                        <div class="cont-img"> <img src="https://primer-proyecto-utn.vercel.app/assets/proyecto.png"
                                alt="img-google"></div>
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam eos, assumenda
                            exercitationem itaque numquam.</p>
                        <div class="cont-button">
                            <button>Ver Repositorio</button>
                            <button>Ver Proyecto</button>
                        </div>
                    </div>
                    <div class="cont-box">
                        <div class="cont-img"> <img src="https://primer-proyecto-utn.vercel.app/assets/proyecto.png"
                                alt="img-google"></div>
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam eos, assumenda
                            exercitationem itaque numquam.</p>
                        <div class="cont-button">
                            <button>Ver Repositorio</button>
                            <button>Ver Proyecto</button>
                        </div>
                    </div>
                    <div class="cont-box">
                        <div class="cont-img"> <img src="https://primer-proyecto-utn.vercel.app/assets/proyecto.png"
                                alt="img-google"></div>
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam eos, assumenda
                            exercitationem itaque numquam.</p>
                        <div class="cont-button">
                            <button>Ver Repositorio</button>
                            <button>Ver Proyecto</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="section-formulario">
            <p>Contacto</p>
            <div class="formulario">
                <div class="boos-form">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Ingrese correo electrónico">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="escriba aqui su mensaje"></textarea>
                        <div class="boton-enviar">
                            <button class="btn btn-dark" type="submit"> Enviar mensaje</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="cont-vacio"></div>
        <hr>
        <section class="cont-footer">
            <div class="cont-div-footer">
                <p class="subtitle">Grupo 11<p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt perferendis laborum voluptas? In accusantium doloribus
                    quaerat voluptate nesciunt officia, optio iste esse mollitia ex
                    enim ipsum adipisci earum. Accusantium, non.</p>
            </div>
            <div class="cont-div-footer">
                <p class="subtitle">PROYECTOS<p>
                <p><a href="#">Google</a></p>
                <p><a href="#">Google</a></p>
                <p><a href="#">Google</a></p>
                <p><a href="#">Google</a></p>
            </div>
            <div class="cont-div-footer">
                <p class="subtitle">CONSULTAS<p>
                <p><a href="#">Precios</a></p>
                <p><a href="#">Herramientas</a></p>
                <p><a href="#">Pedidos</a></p>
                <p><a href="#">Ayuda</a></p>
            </div>
            <div class="cont-div-footer">
                <p class="subtitle">CONTACTOS<p>
                <p><a href="#">Buenos Aires, Argentina</a></p>
                <p><a href="#">info@grupo11.com</a></p>
                <p><a href="#">+12345678</a></p>
                <p><a href="#">+12345678</a></p>
            </div>
        </section>
        <div class="cont-copy">
            <p>© 2023 Copyright: <a href="#">Grupo 11</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>